# maven-project

./: Dockerfile  README.md  jenkins  jenkins-deploy.groovy  pom.xml
jenkins-shared-lib/vars/: notify.groovy
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
